# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Rescomp
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: DJ
    family-names: Passey
    email: djpasseyjr@gmail.com
    affiliation: University of North Carolina at Chapel Hill
  - given-names: Quinlan
    family-names: Leishman
    email: quinlan.leishman@gmail.com
repository: 'https://github.com/djpasseyjr/rescomp'
